##druid high-level properties
url=http://10.39.7.42:9082/druid/v2/?pretty
dataSource=uve_stat_report

####druid post properties####

##Granularity##
Granularity-type=period
Granularity-period=P1D
Granularity-timeZone=Asia/Shanghai

##