##druid high-level properties
url_info=http://10.39.7.42:9082/druid/v2/?pretty
url_uve=http://172.16.89.128:8082/druid/v2/?pretty

####druid post properties####

##Granularity##
Granularity-type=period
Granularity-period=P1D
Granularity-timeZone=Asia/Shanghai

##